.signup {
  background-color: rgb(230, 43, 30);
  color: #000;
}

.check {
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none;
}
.check li:before {
    font-family: 'FontAwesome';
    content: '\f00c';
    margin: 0 10px 0 0px;
    visibility: visible;
    height: 0px;
    color: rgb(230, 43, 30);
}

.banner {
  text-align: center;
  font-size: larger;
  margin: 1vw;
  padding: 1vw;
}

.red {
  border: solid 0px rgb(230, 43, 30);
  margin: 0;
}

.hero {
  height: 275px;
  color: #fff;
  background-color: #e62b1e;
  max-width: 2580px;
  background: rgba(0, 0, 0, 0) url(/img/tedxamstelveen-hero-16maart.jpg) 0 -100px /100% no-repeat;
}

.white {
  background-color: #ffffff;
  padding: 20px;
}

.copy {
  padding-top: 20px;
}

.flogo {
  padding-top: 10px;
}

footer h3 {
    margin-bottom:10px;
    color: #e62b1e
}

.pull-left {
float: left;
width: 13vw;
height: 13vw;
}

.pull-right {
float: right;
}

.img-big {
margin-right: 20px;
}

.img-footer {
margin-top: 15px;
}

.middle {
vertical-align: middle;
width: 32px;
}

.fastly {
vertical-align: middle;
height: 32px;
}

hr {
margin-top: 20px;
margin-bottom: 20px;
border-top: solid 5px rgb(230, 43, 30);
}

footer p {
margin: 0;
color: rgb(255, 255, 255);
padding-top: 15px;
}

.footer-center {
  text-align: center;
}

a {
color: #f50404;
text-decoration: none;
}

code {
  background-color: #eee;
  padding: 2px;
}

pre code {
display: block;
padding: 9.5px;
margin: 0 0 10px;
font-size: 13px;
line-height: 1.428571429;
word-break: break-all;
word-wrap: break-word;
color: #333;
background-color: #f5f5f5;
border: 1px solid #ccc;
border-radius: 4px;
font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
white-space: pre-wrap;
}

.note-info {
background-color: #f0f7fd;
border-color: #d0e3f0;
}
.note {
margin: 20px 0;
padding: 15px 30px 15px 15px;
border-left: 10px solid #eee;
}

.note-warning {
background-color: #fcf2f2;
border-color: #dfb5b4;
}

.img-thumbnail img {
padding: 4px;
line-height: 1.428571429;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 4px;
-webkit-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
display: inline-block;
max-width: 100%;
height: auto;
}

.small {
  font-size: 0.8em;
  line-height: 1.2em;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer li {
  padding-bottom: 4px;
}

footer a {
  color: #fff;
}

a btn {
  margin-top: 10px;
}

.photo {
border-radius: 10px;
margin-right: 20px;
margin-bottom: 10px;
}

.language-help {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    margin-right: 5%;
    margin-left: 5%;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #03C9A9;
  margin: 1.5em 10px;
  padding:10px;
}
blockquote:before {
	font-family : georgia;
  color: #6C7A89;
  content: open-quote;
  font-size: 60px;
  /* how to fix the quote position*/
  line-height: 0.1em;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
  letter-spacing : 1px;
}

blockquote span {
  display : block;
  margin-top : 10px;
  margin-left : 10px;
  font-size : 15px;
  font-style:italic;
}
blockquote span:before {
  content : "-";
  margin-right : 3px;
}

.btn {
  text-align: center;
  padding-bottom: 23px;
}

.button {
  display: inline-block;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
.button:focus {
  color: #333;
  border-color: #000;
  outline: 0; }
.button.button-primary {
  color: #fff;
  background-color: #000;
  border-color: #fff; }
.button.button-primary:hover,
.button.button-primary:focus {
  color: #fff;
  background-color: #000;
  border-color: #fff;
}

amp-accordion section[expanded] .show-more {
  display: none;
}
amp-accordion section:not([expanded]) .show-less {
  display: none;
}
.nested-accordion h3 {
  font-size: 14px;
  background-color: #ddd;
}
amp-accordion#hidden-header section[expanded] h3 {
  border: none;
}

amp-accordion>section{
  padding: 10px 0 5px 0;
}

amp-accordion h3{
  padding: 5px 0px 5px 20px;
}

amp-accordion p{
  padding-left: 20px;
}

amp-accordion ul{
  padding-left: 40px;
}

#carousel-with-preview amp-img {
  transition: opacity 1s ease-in-out;
}
.carousel-preview {
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel-preview button {
  height: 40px;
  width: 60px;
  min-width: 60px;
  margin: 4px;
  padding: 0;
}
.carousel-preview .amp-carousel-slide {
  margin: 4px;
  padding: 0;
}
.carousel-preview button:active {
  opacity: 0.5;
}

@media screen and (max-width: 820px) {
  .small {
    text-align: center;
    font-size: 19px;
  }

  h1 {
    line-height: 1em;
  }

  ul {
    padding-left: 10px;
    margin-left: 10px;
  }
  .btn {
    text-align: center;
    padding-bottom: 13px;
  }

  .pull-left {
  float: left;
  width: 20vw;
  height: 20vw;
  }
}

.tablet-up {
    display: none;
    visibility: hidden
}

@media only screen and (min-width: 1025px) {
    .tablet-up {
        display: block;
        visibility: visible
    }
}

.tablet-down {
    display: none;
    visibility: hidden
}

@media only screen and (max-width: 1024px) {
    .tablet-down {
        display: block;
        visibility: visible
    }
}

.card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.card {
    background: #fff;
    box-shadow: 0px 3px 20px 0 rgba(0, 0, 0, 0.075);
    box-sizing: border-box;
    display: inline-block;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 21%;
    flex: 0 0 31%;
    -ms-flex: 0 0 calc(20% - 30px);
    flex: 0 0 calc(20% - 30px);
    -ms-flex-preferred-size: calc(20% - 30px);
    flex-basis: calc(20% - 30px);
    height: 90%;
    margin: 10px 5px;
    padding: 10px;
    position: relative;
    -webkit-transition: box-shadow 0.3s, -webkit-transform 0.3s;
    transition: box-shadow 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, box-shadow 0.3s;
    transition: transform 0.3s, box-shadow 0.3s, -webkit-transform 0.3s
}

.card::before {
    background: -webkit-linear-gradient(left, #f50404, #f50404);
    background: linear-gradient(to right, #f50404, #f50404);
    content: '';
    left: 0;
    height: 2px;
    position: absolute;
    right: 0;
    top: -2px
}

.card:hover {
    box-shadow: 0px 3px 50px 0 rgba(0, 0, 0, 0.075);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    text-decoration: none
}

@media only screen and (max-width: 768px) {
    .card {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%
    }
}

.card__title {
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0px;
    color: #ff7f00
}

.card__title a {
    font-size: 1em
}

@media only screen and (max-width: 768px) {
    .card__title a {
        font-size: 1em
    }
}

@media only screen and (max-width: 320px) {
    .card__title a {
        font-size: 1em
    }
}

.card__content {
    padding: 10px;
    font-weight: 300;
    border-radius: 0 0 2px 2px;
    text-align: left;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}

.card p {
    font-size: 0.75em;
    margin: 0;
    color: #616161
}

.card__action {
    text-transform: lowercase;
    font-size: 0.75em;
    padding-bottom: 0px
}

.card__action a {
    padding-left: 10px;
    display: block
}

.card__image {
    position: relative
}

@media only screen and (max-width: 415px) {
    .box__image {
      margin: -20px -75px 10px -20px
    }
}

.box__image {
    float: right;
    width: 400px;
}

.box__image amp-img {
    overflow: hidden
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .hero {
    height: 130px;
    background: rgba(0, 0, 0, 0) url(/img/tedxamstelveen-hero-16maart.jpg) 0 5px /100% no-repeat;
  }

  .socialnav a {
    width: 60px;
    float: left;
    margin: 10px 10px 0 0;
  }

}

@media only screen and (min-width: 768px) {
  .hero {
    height: 230px;
    background: rgba(0, 0, 0, 0) url(/img/tedxamstelveen-hero-16maart.jpg) 0 -25px /100% no-repeat;
  }

}

@media only screen and (min-width: 1024px) {
  .hero {
    height: 400px;
    background: rgba(0, 0, 0, 0) url(/img/tedxamstelveen-hero-16maart.jpg) 0 -50px /100% no-repeat;
  }

  .socialnav a {
    padding-top: 10px;
  }
}

/* Portrait and Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
  .hero {
    height: 300px;
    background: rgba(0, 0, 0, 0) url(/img/tedxamstelveen-hero-16maart.jpg) 0 -25px /100% no-repeat;
  }
}

/* Portrait */
@media only screen
  and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
    .hero {
      height: 230px;
      background: rgba(0, 0, 0, 0) url(/img/tedxamstelveen-hero-16maart.jpg) 0 -25px /100% no-repeat;
    }

    .socialnav a {
      width: 60px;
      float: left;
      margin: 10px 10px 0 0;
    }
}
